ques 12:

package arraylistex;

import java.util.*;
public class ArrayListEx {

   





    
    public static void main(String[] args) {
        List<Employee> set = new ArrayList<Employee>();
        List<Employe> list = new ArrayList<Employe>();
        Employee e1 = new Employee("Krish", 1, 27, 50000);
        Employee e2 = new Employee("Thayu", 2, 24, 60000);
        Employee e3 = new Employee("Raja", 3, 26, 70000);
        Employee e4 = new Employee("Ram", 7, 25, 80000);
        Employee e5 = new Employee("Ravi", 5, 23, 90000);
        Employee e6 = new Employee("Ramesh", 6, 22, 100000);
        Employee e7 = new Employee("Aravind", 4, 21, 1000000);
        Employe ee1 = new Employe("Krish", 1, 27, 50000);
        Employe ee2 = new Employe("Thayu", 2, 24, 60000);
        Employe ee3 = new Employe("Raja", 3, 26, 70000);
        Employe ee4 = new Employe("Ram", 7, 25, 80000);
        Employe ee5 = new Employe("Ravi", 5, 23, 90000);
        Employe ee6 = new Employe("Ramesh", 6, 22, 100000);
        Employe ee7 = new Employe("Aravind", 4, 21, 1000000);
        set.add(e1);
        set.add(e2);
        set.add(e3);
        set.add(e4);
        set.add(e5);
        set.add(e6);
        set.add(e7);
        list.add(ee1);
        list.add(ee2);
        list.add(ee3);
        list.add(ee4);
        list.add(ee5);
        list.add(ee6);
        list.add(ee7);
        Collections.sort(set);
        for(Employee e: set)
        {
            System.out.println(e.id + " " + e.name + " " + e.age + " " + e.sal);
        }
        System.out.println("Name of the employee with max salary is");
        Employee ee = Collections.max(set, new comSalary());
        System.out.println(ee.name + "with salary " + ee.sal);
        //Employee eee = new Employee(set, new comSalary());
        System.out.println("sorting based on salary");
        Collections.sort(list);
        for(Employe e: list)
        {
            System.out.println(e.id + " " + e.name + " " + e.age + " " + e.sal);
        }
    }
    
    
    
}
class Employee implements Comparable<Employee>
{
    int id, age, sal;
    String name;
    public Employee(String name,int id, int age, int sal)
    {
        this.name = name;
        this.id = id;
        this.age = age;
        this.sal = sal;
    }
    public int compareTo(Employee e)
    {
        int compareid = ((Employee)e).id;
        return this.id-compareid;
    }
}
class comSalary implements Comparator<Employee>
{
    public int compare(Employee a, Employee b)
    {
        if(a.sal < b.sal)
            return -1;
        else if(a.sal == b.sal)
            return 0;
        else
            return 1;
    }
}
class Employe implements Comparable<Employe>
{
    int id, age, sal;
    String name;
    public Employe(String name,int id, int age, int sal)
    {
        this.name = name;
        this.id = id;
        this.age = age;
        this.sal = sal;
    }
    public int compareTo(Employe e)
    {
        int compareid = ((Employe)e).sal;
        return compareid - this.sal;
    }
}