ques 13:


package duplicateex;

import java.util.*;
class Employee
{
    int id, age, sal;
    String name;
    public Employee(int id, int age, String name, int sal)
    {
        this.id = id;
        this.age = age;
        this.name = name;
        this.sal = sal;
    }
}
public class DuplicateEx extends java.util.HashMap<Integer, Employee> {

    public Employee put(Integer key, Employee value)
    {
        if(containsKey(key))
        {
            return value;
        }
        else
        {
            return super.put(key, value);
        }
    }
   
    public static void main(String[] args) {
        HashMap<Integer, Employee> hm = new HashMap<>();
        Employee e1 = new Employee(1, 23, "Krishna", 50000);
        Employee e2 = new Employee(2, 24, "Thayu", 90000);
        Employee e3 = new Employee(3, 25, "Raja", 80000);
        Employee e4 = new Employee(4, 26, "Krish", 60000);
        
        hm.put(1,e1);
        hm.put(2,e2);
        hm.put(3, e3);
        hm.put(4, e4);
        hm.put(1, e1);
        for(Map.Entry<Integer, Employee> entry: hm.entrySet())
        {
            int key = entry.getKey();
            Employee e = entry.getValue();
            System.out.println(key + " Details : ");
            System.out.println(e.id + " " + e.age + " " + e.name + " " + e.sal);
        }
        hm.remove(2);
        System.out.println("After removing");
        for(Map.Entry<Integer, Employee> entry: hm.entrySet())
        {
            int key = entry.getKey();
            Employee e = entry.getValue();
            System.out.println(key + " Details : ");
            System.out.println(e.id + " " + e.age + " " + e.name + " " + e.sal);
        }
        e2 = null;
        Employee e5 = new Employee(2, 27, "Thayu", 90000);
        hm.put(2, e5);
        System.out.println("Value after update");
        for(Map.Entry<Integer, Employee> entry: hm.entrySet())
        {
            int key = entry.getKey();
            Employee e = entry.getValue();
            System.out.println(key + " Details : ");
            System.out.println(e.id + " " + e.age + " " + e.name + " " + e.sal);
        }
    }
    
}
