ques 2:


package ex2;
import java.util.*;

public class Ex2 {

    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name[] = new String[10];
        int sal[] = new int[10];
        double bonus = 0;
        double range = 0;
        for(int i = 0; i<10; i++)
        {
            System.out.println("Enter the name of employee");
            name[i] = sc.next();
            System.out.println("Enter the salary of employee");
            sal[i] = sc.nextInt();
            
        }
        for(int i = 0; i<10; i++)
        {
            if(sal[i] >= 10000 && sal[i] < 50000)
            {
                range = sal[i]*1.3; 
                System.out.println("salary with bonus of the employee " + name[i] + "is " + range);
                bonus = bonus + (sal[i]*0.3);
            }
            if(sal[i] >= 50000 && sal[i] < 100000)
            {
                 range = sal[i]*1.2;
                 System.out.println("salary with bonus of the employee " + name[i] + "is " + range);
                 bonus = bonus + (sal[i]*0.2);
            }
            if(sal[i] >= 100000)
            {
                range = sal[i]*1.1;
                System.out.println("salary with bonus of the employee " + name[i] + "is " + range);
                bonus = bonus + (sal[i]*0.10);
            }
        }
        
        System.out.println("the total bonus for all the employees is " + bonus);
    }
    
}