ques 5:


package ex5;

import java.util.*;
public class Ex5 {

    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name[] = new String[10];
        int mark[] = new int[10];
        int count;
        for(int i = 0; i< 10; i++)
        {
            System.out.println("Enter the name of the student");
            name[i] = sc.next();
            System.out.println("Enter the marks scored by that student");
            mark[i] = sc.nextInt();
        }
        for(int i =0; i< 10; i++)
        {
            count = 10;
            for(int j = i+1; j<10; j++)
            {
                if(mark[i] < mark[j])
                {
                    count = 0;
                    break;
                }
            }
            if(count!=0)
            {
                System.out.println("Highest scorer is " + name[i] + " his mark is " + mark[i]);
                break;
            }
        }
    }
    
}