ques 9:


package ex9;

import java.util.*;
public class Ex9 {

    
    public static void main(String[] args) {
        int col;
        int row;
        int matrix[][] = new int[3][3];
        Scanner sc = new Scanner(System.in);
        for(int i = 0; i<3; i++)
        {
            for(int j = 0; j<3; j++)
            {
                System.out.println("Enter the number in the " + i + "th row" + j+ "th column");
                matrix[i][j] = sc.nextInt();
            }
        }
        for(int i = 0; i<3; i++)
        {
            for(int j = 0; j<3; j++)
            {
                System.out.print("\t" + matrix[i][j]);
            }
            System.out.println();
        }
    }
    
}